workclass:Private, Precision:0.76, Recall:0.63, Fbeta:0.69
workclass:State-gov, Precision:0.66, Recall:0.65, Fbeta:0.66
workclass:Federal-gov, Precision:0.76, Recall:0.61, Fbeta:0.68
workclass:Self-emp-inc, Precision:0.69, Recall:0.80, Fbeta:0.74
workclass:Local-gov, Precision:0.75, Recall:0.65, Fbeta:0.70
workclass:Self-emp-not-inc, Precision:0.74, Recall:0.47, Fbeta:0.58
workclass:Without-pay, Precision:1.00, Recall:1.00, Fbeta:1.00
education:HS-grad, Precision:0.60, Recall:0.38, Fbeta:0.46
education:11th, Precision:0.83, Recall:0.36, Fbeta:0.50
education:Some-college, Precision:0.73, Recall:0.56, Fbeta:0.63
education:Bachelors, Precision:0.76, Recall:0.78, Fbeta:0.77
education:Assoc-voc, Precision:0.73, Recall:0.52, Fbeta:0.60
education:Prof-school, Precision:0.87, Recall:0.92, Fbeta:0.89
education:12th, Precision:1.00, Recall:0.33, Fbeta:0.50
education:5th-6th, Precision:1.00, Recall:1.00, Fbeta:1.00
education:7th-8th, Precision:0.50, Recall:0.14, Fbeta:0.22
education:Doctorate, Precision:0.81, Recall:0.89, Fbeta:0.85
education:9th, Precision:1.00, Recall:0.12, Fbeta:0.22
education:Assoc-acdm, Precision:0.72, Recall:0.52, Fbeta:0.61
education:Masters, Precision:0.81, Recall:0.80, Fbeta:0.81
education:10th, Precision:0.60, Recall:0.25, Fbeta:0.35
education:1st-4th, Precision:1.00, Recall:0.00, Fbeta:0.00
education:Preschool, Precision:1.00, Recall:1.00, Fbeta:1.00
marital-status:Never-married, Precision:0.75, Recall:0.41, Fbeta:0.53
marital-status:Married-civ-spouse, Precision:0.74, Recall:0.67, Fbeta:0.70
marital-status:Widowed, Precision:0.80, Recall:0.25, Fbeta:0.38
marital-status:Married-spouse-absent, Precision:1.00, Recall:0.00, Fbeta:0.00
marital-status:Divorced, Precision:0.80, Recall:0.41, Fbeta:0.54
marital-status:Separated, Precision:0.80, Recall:0.44, Fbeta:0.57
marital-status:Married-AF-spouse, Precision:1.00, Recall:1.00, Fbeta:1.00
occupation:Adm-clerical, Precision:0.68, Recall:0.55, Fbeta:0.61
occupation:Handlers-cleaners, Precision:1.00, Recall:0.33, Fbeta:0.50
occupation:Other-service, Precision:0.80, Recall:0.21, Fbeta:0.33
occupation:Transport-moving, Precision:0.70, Recall:0.28, Fbeta:0.40
occupation:Craft-repair, Precision:0.68, Recall:0.45, Fbeta:0.54
occupation:Prof-specialty, Precision:0.77, Recall:0.81, Fbeta:0.79
occupation:Exec-managerial, Precision:0.79, Recall:0.76, Fbeta:0.78
occupation:Sales, Precision:0.69, Recall:0.61, Fbeta:0.65
occupation:Machine-op-inspct, Precision:0.55, Recall:0.24, Fbeta:0.34
occupation:Farming-fishing, Precision:0.58, Recall:0.29, Fbeta:0.39
occupation:Tech-support, Precision:0.73, Recall:0.67, Fbeta:0.70
occupation:Protective-serv, Precision:0.66, Recall:0.46, Fbeta:0.54
occupation:Priv-house-serv, Precision:1.00, Recall:1.00, Fbeta:1.00
relationship:Own-child, Precision:1.00, Recall:0.29, Fbeta:0.44
relationship:Unmarried, Precision:0.91, Recall:0.24, Fbeta:0.38
relationship:Husband, Precision:0.74, Recall:0.67, Fbeta:0.70
relationship:Not-in-family, Precision:0.76, Recall:0.42, Fbeta:0.54
relationship:Wife, Precision:0.77, Recall:0.71, Fbeta:0.74
relationship:Other-relative, Precision:1.00, Recall:0.33, Fbeta:0.50
race:White, Precision:0.74, Recall:0.64, Fbeta:0.69
race:Black, Precision:0.81, Recall:0.45, Fbeta:0.58
race:Amer-Indian-Eskimo, Precision:1.00, Recall:0.60, Fbeta:0.75
race:Asian-Pac-Islander, Precision:0.80, Recall:0.63, Fbeta:0.70
race:Other, Precision:0.50, Recall:1.00, Fbeta:0.67
sex:Female, Precision:0.76, Recall:0.57, Fbeta:0.66
sex:Male, Precision:0.74, Recall:0.64, Fbeta:0.69
native-country:United-States, Precision:0.74, Recall:0.63, Fbeta:0.68
native-country:Cuba, Precision:1.00, Recall:0.86, Fbeta:0.92
native-country:Italy, Precision:0.83, Recall:0.56, Fbeta:0.67
native-country:Outlying-US(Guam-USVI-etc), Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Mexico, Precision:0.67, Recall:0.44, Fbeta:0.53
native-country:France, Precision:0.00, Recall:0.00, Fbeta:0.00
native-country:Japan, Precision:1.00, Recall:0.75, Fbeta:0.86
native-country:Peru, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Thailand, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Jamaica, Precision:1.00, Recall:0.50, Fbeta:0.67
native-country:Canada, Precision:0.80, Recall:0.57, Fbeta:0.67
native-country:Poland, Precision:0.67, Recall:1.00, Fbeta:0.80
native-country:Philippines, Precision:0.77, Recall:0.83, Fbeta:0.80
native-country:China, Precision:0.67, Recall:1.00, Fbeta:0.80
native-country:Germany, Precision:0.70, Recall:0.78, Fbeta:0.74
native-country:Portugal, Precision:1.00, Recall:0.00, Fbeta:0.00
native-country:Vietnam, Precision:1.00, Recall:0.50, Fbeta:0.67
native-country:India, Precision:1.00, Recall:0.83, Fbeta:0.91
native-country:Guatemala, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:El-Salvador, Precision:1.00, Recall:0.50, Fbeta:0.67
native-country:England, Precision:1.00, Recall:0.80, Fbeta:0.89
native-country:Greece, Precision:0.50, Recall:1.00, Fbeta:0.67
native-country:South, Precision:1.00, Recall:0.00, Fbeta:0.00
native-country:Dominican-Republic, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Scotland, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Taiwan, Precision:0.75, Recall:0.75, Fbeta:0.75
native-country:Puerto-Rico, Precision:0.60, Recall:0.75, Fbeta:0.67
native-country:Nicaragua, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Cambodia, Precision:1.00, Recall:0.00, Fbeta:0.00
native-country:Hungary, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Ecuador, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Haiti, Precision:1.00, Recall:0.00, Fbeta:0.00
native-country:Yugoslavia, Precision:0.50, Recall:0.33, Fbeta:0.40
native-country:Ireland, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Laos, Precision:0.00, Recall:1.00, Fbeta:0.00
native-country:Columbia, Precision:0.00, Recall:1.00, Fbeta:0.00
native-country:Hong, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Trinadad&Tobago, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Iran, Precision:0.67, Recall:1.00, Fbeta:0.80
