workclass:Private, Precision:0.71, Recall:0.60, Fbeta:0.65
workclass:Self-emp-not-inc, Precision:0.72, Recall:0.54, Fbeta:0.62
workclass:State-gov, Precision:0.81, Recall:0.63, Fbeta:0.71
workclass:Local-gov, Precision:0.66, Recall:0.68, Fbeta:0.67
workclass:Federal-gov, Precision:0.75, Recall:0.68, Fbeta:0.71
workclass:Self-emp-inc, Precision:0.77, Recall:0.78, Fbeta:0.78
workclass:Without-pay, Precision:0.00, Recall:1.00, Fbeta:0.00
education:11th, Precision:1.00, Recall:0.57, Fbeta:0.73
education:Some-college, Precision:0.67, Recall:0.49, Fbeta:0.57
education:HS-grad, Precision:0.54, Recall:0.39, Fbeta:0.45
education:Bachelors, Precision:0.75, Recall:0.76, Fbeta:0.76
education:Masters, Precision:0.83, Recall:0.79, Fbeta:0.81
education:9th, Precision:1.00, Recall:0.12, Fbeta:0.22
education:Assoc-acdm, Precision:0.62, Recall:0.49, Fbeta:0.55
education:Assoc-voc, Precision:0.59, Recall:0.44, Fbeta:0.50
education:Doctorate, Precision:0.88, Recall:0.92, Fbeta:0.90
education:10th, Precision:0.60, Recall:0.33, Fbeta:0.43
education:Prof-school, Precision:0.85, Recall:0.93, Fbeta:0.89
education:7th-8th, Precision:0.50, Recall:0.12, Fbeta:0.20
education:5th-6th, Precision:1.00, Recall:0.33, Fbeta:0.50
education:12th, Precision:1.00, Recall:0.17, Fbeta:0.29
education:1st-4th, Precision:1.00, Recall:0.00, Fbeta:0.00
education:Preschool, Precision:0.00, Recall:1.00, Fbeta:0.00
marital-status:Never-married, Precision:0.85, Recall:0.39, Fbeta:0.53
marital-status:Divorced, Precision:0.69, Recall:0.30, Fbeta:0.42
marital-status:Married-civ-spouse, Precision:0.71, Recall:0.67, Fbeta:0.69
marital-status:Married-spouse-absent, Precision:1.00, Recall:0.12, Fbeta:0.22
marital-status:Widowed, Precision:1.00, Recall:0.31, Fbeta:0.48
marital-status:Separated, Precision:0.88, Recall:0.41, Fbeta:0.56
marital-status:Married-AF-spouse, Precision:1.00, Recall:0.17, Fbeta:0.29
occupation:Priv-house-serv, Precision:1.00, Recall:1.00, Fbeta:1.00
occupation:Sales, Precision:0.66, Recall:0.57, Fbeta:0.61
occupation:Farming-fishing, Precision:0.38, Recall:0.45, Fbeta:0.42
occupation:Exec-managerial, Precision:0.77, Recall:0.78, Fbeta:0.78
occupation:Adm-clerical, Precision:0.58, Recall:0.46, Fbeta:0.51
occupation:Handlers-cleaners, Precision:0.83, Recall:0.31, Fbeta:0.45
occupation:Prof-specialty, Precision:0.81, Recall:0.75, Fbeta:0.78
occupation:Craft-repair, Precision:0.59, Recall:0.45, Fbeta:0.51
occupation:Other-service, Precision:0.67, Recall:0.08, Fbeta:0.14
occupation:Machine-op-inspct, Precision:0.47, Recall:0.42, Fbeta:0.44
occupation:Transport-moving, Precision:0.68, Recall:0.27, Fbeta:0.39
occupation:Tech-support, Precision:0.76, Recall:0.58, Fbeta:0.66
occupation:Armed-Forces, Precision:1.00, Recall:1.00, Fbeta:1.00
occupation:Protective-serv, Precision:0.61, Recall:0.54, Fbeta:0.57
relationship:Unmarried, Precision:0.90, Recall:0.21, Fbeta:0.35
relationship:Not-in-family, Precision:0.79, Recall:0.38, Fbeta:0.52
relationship:Husband, Precision:0.71, Recall:0.67, Fbeta:0.69
relationship:Own-child, Precision:1.00, Recall:0.09, Fbeta:0.17
relationship:Other-relative, Precision:0.50, Recall:0.11, Fbeta:0.18
relationship:Wife, Precision:0.69, Recall:0.63, Fbeta:0.66
race:Black, Precision:0.72, Recall:0.58, Fbeta:0.64
race:White, Precision:0.71, Recall:0.62, Fbeta:0.67
race:Amer-Indian-Eskimo, Precision:1.00, Recall:0.38, Fbeta:0.55
race:Asian-Pac-Islander, Precision:0.78, Recall:0.59, Fbeta:0.67
race:Other, Precision:0.75, Recall:0.33, Fbeta:0.46
sex:Female, Precision:0.71, Recall:0.50, Fbeta:0.59
sex:Male, Precision:0.72, Recall:0.64, Fbeta:0.68
native-country:United-States, Precision:0.72, Recall:0.62, Fbeta:0.67
native-country:China, Precision:1.00, Recall:0.25, Fbeta:0.40
native-country:Columbia, Precision:0.00, Recall:1.00, Fbeta:0.00
native-country:Japan, Precision:1.00, Recall:0.50, Fbeta:0.67
native-country:Outlying-US(Guam-USVI-etc), Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Philippines, Precision:0.70, Recall:0.70, Fbeta:0.70
native-country:France, Precision:0.00, Recall:0.00, Fbeta:0.00
native-country:Dominican-Republic, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Portugal, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Mexico, Precision:0.50, Recall:0.29, Fbeta:0.36
native-country:Germany, Precision:0.75, Recall:0.38, Fbeta:0.50
native-country:Taiwan, Precision:0.83, Recall:0.83, Fbeta:0.83
native-country:Puerto-Rico, Precision:1.00, Recall:0.71, Fbeta:0.83
native-country:India, Precision:0.73, Recall:0.89, Fbeta:0.80
native-country:Peru, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Vietnam, Precision:1.00, Recall:0.00, Fbeta:0.00
native-country:Cambodia, Precision:1.00, Recall:0.00, Fbeta:0.00
native-country:Jamaica, Precision:1.00, Recall:0.00, Fbeta:0.00
native-country:Iran, Precision:0.50, Recall:0.33, Fbeta:0.40
native-country:Nicaragua, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:England, Precision:0.80, Recall:0.44, Fbeta:0.57
native-country:El-Salvador, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Ecuador, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Cuba, Precision:0.80, Recall:0.67, Fbeta:0.73
native-country:Canada, Precision:0.83, Recall:0.50, Fbeta:0.62
native-country:South, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Hong, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Guatemala, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Yugoslavia, Precision:0.00, Recall:1.00, Fbeta:0.00
native-country:Italy, Precision:1.00, Recall:0.62, Fbeta:0.77
native-country:Haiti, Precision:0.00, Recall:1.00, Fbeta:0.00
native-country:Scotland, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Hungary, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Poland, Precision:0.00, Recall:0.00, Fbeta:0.00
native-country:Thailand, Precision:1.00, Recall:0.00, Fbeta:0.00
native-country:Laos, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Trinadad&Tobago, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Greece, Precision:0.00, Recall:1.00, Fbeta:0.00
native-country:Honduras, Precision:1.00, Recall:1.00, Fbeta:1.00
native-country:Ireland, Precision:1.00, Recall:1.00, Fbeta:1.00
